# fluent-validation

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jarlef/fluentvalidation/: AbstractValidator.java  PropertyRule.java  PropertyRuleImpl.java  PropertyRuleWithValidator.java  PropertyValidator.java  Recorder.java  RecordingObject.java  ReflectionHelper.java  ValidatePropertyRules.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/java/com/github/jarlef/fluentvalidation/validators/: ChildValidationValidator.java  DefaultValues.java  ExpressionValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java  NotNullValidator.java  ValueHelper.java
src/main/java/com/weakmap/fluentvalidation/: AbstractValidator.java  PropertyRule.java  PropertyRuleImpl.java  PropertyRuleWithValidator.java  PropertyValidator.java  Recorder.java  RecordingObject.java  ReflectionHelper.java  ValidatePropertyRules.java  ValidationError.java  ValidationResult.java  Validator.java
src/main/java/com/weakmap/fluentvalidation/validators/: ChildValidationValidator.java  DefaultValues.java  ExpressionValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java  NotNullValidator.java  ValueHelper.java
src/test/java/samples/: AbstractValidatorTest.java
src/test/java/samples/domain/: Address.java  AddressValidator.java  Customer.java  CustomerValidator.java
