group 'com.github.jarlef'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'idea'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}